version: '2'

services:

  conjuntool:
    build: ./shiny
    restart: always
    volumes:
    - ./shiny/local_settings.R:/srv/shiny-server/app/local_settings.R:ro
    - ./shiny/shiny-server.conf:/etc/shiny-server/shiny-server.conf:ro
    expose:
    - 80

  plumber:
    build: ./plumber
    restart: always
    volumes:
    - /data/climate_data:/data/climate_data
    - ./plumber/plumber_settings.R:/plumber_settings.R:ro
  
  lb:
    image: 'dockercloud/haproxy:1.2.1'
    restart: always
    links:
     - plumber:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  haproxy:
    image: eeacms/haproxy
    restart: always
    depends_on:
    - conjuntool
    volumes:
    - ./configure.py:/configure.py
    environment:
      FRONTEND_PORT: "80"
      BACKENDS: "conjuntool"
      BACKENDS_PORT: "3838"
      DNS_ENABLED: "true"
      LOG_LEVEL: "info"
      COOKIES_ENABLED: "true"
      INTER: "10s"
      FALL: "5"
    expose:
    - 80
