FROM rocker/shiny
MAINTAINER Conor Anderson <conor@conr.ca>

COPY . /srv/shiny-server/app

RUN apt-get update &&\
  apt-get install -y --no-install-recommends curl libgdal-dev libjq-dev libnetcdf-dev libssl-dev libudunits2-dev &&\
  apt-get clean && rm -rf /tmp/* /var/lib/apt/lists/*

RUN mv /srv/shiny-server/app/shiny-server.conf /etc/shiny-server/shiny-server.conf
       
RUN cd /srv/shiny-server/app &&\
  Rscript -e "install.packages(c('remotes', 'jsonlite'), repos = 'https://cloud.r-project.org/')" &&\
  Rscript -e "source('https://gitlab.com/ConorIA/conjuntool/snippets/1978145/raw')" &&\
  Rscript -e "remotes::install_github('rstudio/DT')" &&\
  sudo -u shiny bash -c "Rscript -e \"webshot::install_phantomjs()\"" &&\  
  rm -rf /tmp/*
